
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('background.png');
	background-attachment: fixed;
	background-size: cover;
	color: #333;
	font-size: 12pt;
}

.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px 12px 4px 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
	 opacity: 0.6;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
	 opacity: 0.4;
   text-align: center;
}

input
{
	font-size: 10pt;
	line-height: 20px;
	color: #222;
	margin-bottom: 10px;
	padding: 2px 8px;
	box-sizing: border-box;
	border: 1px solid #777;
	background-color: rgba(220,220,220,1);
	outline: none;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);
}


input:focus
{
	border: 1px solid #444;
	background-color: rgba(240,240,240,1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px rgba(0, 0, 0, .6);
	color: #111;
}

button
{
	display: inline-block;
	background-color: #222222;
	color: #fff;
	border: 0;
	cursor: pointer;
	outline: 0;
	border-radius: 5px;
	padding: 3px;
	padding-left: 5px;
  line-height: 1.75em;
	text-align: center;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-o-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
}

	button:hover
	{
		background-color: #333333;
	}

	button:active
	{
		background-color: #444444;
	}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="text-align: center;" id="password" type="text" placeholder="Invitation code" maxlength="9" />
					<button id="loginbutton" type="button">&#128273;</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= hash;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong code");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keydown(function(e) {
		if (e.which == 13) {
			loadPage($("#password").val());
		}
		if (e.keyCode == 8) {
			if ($('#password').val().length == 5) {
				e.preventDefault();
				var tmp = $('#password').val().substr(0,3);
				$('#password').val(tmp);
			}
		} else if ($('#password').val().length == 4) {
				$("#password").val($("#password").val()+'-');
		}
	});
	$('#password').on('paste', function () {
	  var element = this;
	  	setTimeout(function () {
	    	var text = $(element).val();
				if (text.length == 8) {
					$(element).val(text.substr(0,4)+'-'+text.substr(4,4));
				}
		}, 0);
	});
	$("#password").focus();

	</script>

</body>
</html>
